REACT_APP_API_KEY=AIzaSyDdFSv5PgPq4KgaG8nmgPVBjVWS2UAiKYU
REACT_APP_AUTH_DOMAIN=chat-stream-8ee08.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-stream-8ee08.firebaseio.com
REACT_APP_PROJECT_ID=chat-stream-8ee08
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=814337352309